const void * RTTI_AStarNodeList = (void *)0x090299B8;
const void * RTTI_AStarWorldNodeList = (void *)0x09021710;
const void * RTTI_AbsorbEffect = (void *)0x0902D2E0;
const void * RTTI_ActiveEffect = (void *)0x09017D38;
const void * RTTI_Actor = (void *)0x090171F8;
const void * RTTI_AlarmPackage = (void *)0x09019240;
const void * RTTI_AlchemyItem = (void *)0x09017C30;
const void * RTTI_AlchemyMenu = (void *)0x09018D60;
const void * RTTI_AnimSequenceBase = (void *)0x090265F0;
const void * RTTI_AnimSequenceMultiple = (void *)0x09026648;
const void * RTTI_AnimSequenceSingle = (void *)0x09026618;
const void * RTTI_Archive = (void *)0x09029F08;
const void * RTTI_ArchiveFile = (void *)0x09029F70;
const void * RTTI_ArrowProjectile = (void *)0x090173A8;
const void * RTTI_AssociatedItemEffect = (void *)0x0901E328;
const void * RTTI_Atmosphere = (void *)0x0902A368;
const void * RTTI_AttachDistant3DTask = (void *)0x09025D60;
const void * RTTI_AudioMenu = (void *)0x090195C8;
const void * RTTI_BSAnimGroupSequence = (void *)0x09026488;
const void * RTTI_BSBound = (void *)0x09027CD0;
const void * RTTI_BSClearZNode = (void *)0x0902A020;
const void * RTTI_BSCullingProcess = (void *)0x0901DA48;
const void * RTTI_BSDoorHavokController = (void *)0x09026D90;
const void * RTTI_BSExtraData = (void *)0x09017808;
const void * RTTI_BSFaceGenAnimationData = (void *)0x090293A8;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x0902D718;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x0902D6E8;
const void * RTTI_BSFaceGenKeyframe = (void *)0x0902D668;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x0902D690;
const void * RTTI_BSFaceGenModel = (void *)0x0902CAF0;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x0902CB18;
const void * RTTI_BSFaceGenModelMap = (void *)0x090294D8;
const void * RTTI_BSFaceGenModelMap__Entry = (void *)0x09029500;
const void * RTTI_BSFaceGenMorph = (void *)0x0902F2E0;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x0902D7B0;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x0902D780;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x0902F308;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x0902F340;
const void * RTTI_BSFaceGenNiNode = (void *)0x0902BC88;
const void * RTTI_BSFadeNode = (void *)0x09027A38;
const void * RTTI_BSFile = (void *)0x09018B50;
const void * RTTI_BSFogProperty = (void *)0x0901D698;
const void * RTTI_BSFurnitureMarker = (void *)0x09026750;
const void * RTTI_BSNodeReferences = (void *)0x09029EE0;
const void * RTTI_BSPSysArrayEmitter = (void *)0x0902D8B8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x090271C0;
const void * RTTI_BSPackedAdditionalGeometryData__NiBSPackedAGDDataBlock = (void *)0x0902D060;
const void * RTTI_BSParentVelocityModifier = (void *)0x0902D940;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x0902C998;
const void * RTTI_BSReference = (void *)0x09029EB8;
const void * RTTI_BSScissorNode = (void *)0x0902F188;
const void * RTTI_BSScissorTriShape = (void *)0x090200A8;
const void * RTTI_BSSearchPath = (void *)0x0902A2F0;
const void * RTTI_BSShaderAccumulator = (void *)0x0901CCE0;
const void * RTTI_BSStream = (void *)0x09025AE8;
const void * RTTI_BSTaskThread = (void *)0x090259A8;
const void * RTTI_BSTempEffect = (void *)0x09018BB8;
const void * RTTI_BSTempEffectDecal = (void *)0x09018C08;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x09018C30;
const void * RTTI_BSTempEffectParticle = (void *)0x09029C18;
const void * RTTI_BSTempNode = (void *)0x0901F4E0;
const void * RTTI_BSTempNodeManager = (void *)0x0901F4B8;
const void * RTTI_BSTexturePalette = (void *)0x0902A1F0;
const void * RTTI_BSThread = (void *)0x0902D840;
const void * RTTI_BSTreeModel = (void *)0x0902D0F8;
const void * RTTI_BSTreeNode = (void *)0x09027BA0;
const void * RTTI_BSWindModifier = (void *)0x0902C708;
const void * RTTI_BSXFlags = (void *)0x09027308;
const void * RTTI_BackgroundCloneThread = (void *)0x09025E80;
const void * RTTI_BackgroundLoader = (void *)0x09029BB8;
const void * RTTI_BackgroundLoaderThread = (void *)0x0902D810;
const void * RTTI_BaseExtraList = (void *)0x0901E7C0;
const void * RTTI_BaseProcess = (void *)0x09017308;
const void * RTTI_BirthSign = (void *)0x09017F30;
const void * RTTI_BlendSettingCollection = (void *)0x09029C78;
const void * RTTI_BoltShaderProperty = (void *)0x0902C908;
const void * RTTI_BookMenu = (void *)0x09017650;
const void * RTTI_BoundItemEffect = (void *)0x090199A8;
const void * RTTI_BreathMenu = (void *)0x090194A8;
const void * RTTI_CBillboardLeaf = (void *)0x0902F5D0;
const void * RTTI_CIdvCamera = (void *)0x0902F2B8;
const void * RTTI_CSingletonCriticalSection = (void *)0x08FCF0D8;
const void * RTTI_CTreeEngine = (void *)0x0902F290;
const void * RTTI_CalmEffect = (void *)0x0902D558;
const void * RTTI_CellMopp = (void *)0x0902C220;
const void * RTTI_ChameleonEffect = (void *)0x0902D308;
const void * RTTI_ChangesMap = (void *)0x09020D08;
const void * RTTI_Character = (void *)0x09017D18;
const void * RTTI_ClassMenu = (void *)0x09018C88;
const void * RTTI_Clouds = (void *)0x0902DA00;
const void * RTTI_CombatController = (void *)0x09018B28;
const void * RTTI_CommandCreatureEffect = (void *)0x0902D330;
const void * RTTI_CommandEffect = (void *)0x0902BE48;
const void * RTTI_CommandHumanoidEffect = (void *)0x0902D360;
const void * RTTI_CompressedArchiveFile = (void *)0x09029FC8;
const void * RTTI_ContainerMenu = (void *)0x09017520;
const void * RTTI_Controls = (void *)0x09022260;
const void * RTTI_ControlsMenu = (void *)0x0901DA70;
const void * RTTI_Creature = (void *)0x09017F78;
const void * RTTI_CreditsMenu = (void *)0x090195E8;
const void * RTTI_CureEffect = (void *)0x0902D390;
const void * RTTI_DarknessEffect = (void *)0x0902D3B8;
const void * RTTI_DebugTextExtraData = (void *)0x09022300;
const void * RTTI_DefaultCombatStyle = (void *)0x09029280;
const void * RTTI_DemoralizeEffect = (void *)0x0902D580;
const void * RTTI_DetectLifeEffect = (void *)0x09029880;
const void * RTTI_DialogMenu = (void *)0x09017568;
const void * RTTI_DialoguePackage = (void *)0x09017F08;
const void * RTTI_DisintegrateArmorEffect = (void *)0x090194F8;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x0902D3E0;
const void * RTTI_DispelEffect = (void *)0x0902D410;
const void * RTTI_DistantLODLoaderTask = (void *)0x0902BAE8;
const void * RTTI_EffectItem = (void *)0x09029028;
const void * RTTI_EffectItemList = (void *)0x09018908;
const void * RTTI_EffectSetting = (void *)0x09018818;
const void * RTTI_EffectSettingCollection = (void *)0x09029180;
const void * RTTI_EffectSettingMenu = (void *)0x09018D38;
const void * RTTI_EnchantmentItem = (void *)0x09017CC8;
const void * RTTI_EnchantmentMenu = (void *)0x09018D88;
const void * RTTI_ExportAlchemyItem = (void *)0x090197A8;
const void * RTTI_ExportBaseFormComponent = (void *)0x0901C720;
const void * RTTI_ExportEffectItem = (void *)0x0901EA68;
const void * RTTI_ExportMagicItem = (void *)0x0902C028;
const void * RTTI_ExportMagicItemObject = (void *)0x0902C050;
const void * RTTI_ExportTESActorBase = (void *)0x09018AD0;
const void * RTTI_ExportTESActorBaseData = (void *)0x09027440;
const void * RTTI_ExportTESAmmo = (void *)0x09019578;
const void * RTTI_ExportTESAnimation = (void *)0x090273E8;
const void * RTTI_ExportTESAttributes = (void *)0x09027388;
const void * RTTI_ExportTESContainer = (void *)0x09027470;
const void * RTTI_ExportTESCreature = (void *)0x09019368;
const void * RTTI_ExportTESForm = (void *)0x09017AD0;
const void * RTTI_ExportTESIcon = (void *)0x09026F48;
const void * RTTI_ExportTESModel = (void *)0x09026F20;
const void * RTTI_ExportTESModelList = (void *)0x09027358;
const void * RTTI_ExportTESNPC = (void *)0x090193B8;
const void * RTTI_ExportTESObjectARMO = (void *)0x09019268;
const void * RTTI_ExportTESObjectBOOK = (void *)0x090197D0;
const void * RTTI_ExportTESObjectCLOT = (void *)0x090198A8;
const void * RTTI_ExportTESObjectREFR = (void *)0x09017AF8;
const void * RTTI_ExportTESObjectWEAP = (void *)0x09019298;
const void * RTTI_ExportTESRace = (void *)0x090195A0;
const void * RTTI_ExportTESReactionForm = (void *)0x0902A5A8;
const void * RTTI_ExportTESSpellList = (void *)0x090273B8;
const void * RTTI_ExportTESTexture = (void *)0x09026EF8;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x09020E98;
const void * RTTI_ExtraAction = (void *)0x09018F70;
const void * RTTI_ExtraAltarActorGUID = (void *)0x09018548;
const void * RTTI_ExtraAltarBPVariant = (void *)0x09018518;
const void * RTTI_ExtraAltarData = (void *)0x09018340;
const void * RTTI_ExtraAnim = (void *)0x090267C0;
const void * RTTI_ExtraBoundArmor = (void *)0x09026A08;
const void * RTTI_ExtraCannotWear = (void *)0x09026930;
const void * RTTI_ExtraCell3D = (void *)0x0902BE70;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x0902BEE8;
const void * RTTI_ExtraCellClimate = (void *)0x09019750;
const void * RTTI_ExtraCellMusicType = (void *)0x09019720;
const void * RTTI_ExtraCellWaterType = (void *)0x09019778;
const void * RTTI_ExtraCharge = (void *)0x090190D0;
const void * RTTI_ExtraContainerChanges = (void *)0x09026880;
const void * RTTI_ExtraCount = (void *)0x09019038;
const void * RTTI_ExtraCrimeGold = (void *)0x090268B0;
const void * RTTI_ExtraDataList = (void *)0x0901E7E8;
const void * RTTI_ExtraDetachTime = (void *)0x0902BF70;
const void * RTTI_ExtraDistantData = (void *)0x090268D8;
const void * RTTI_ExtraDroppedItemList = (void *)0x09026980;
const void * RTTI_ExtraEditorID = (void *)0x0901E798;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x09026AC0;
const void * RTTI_ExtraEnableStateChildren = (void *)0x09026900;
const void * RTTI_ExtraEnableStateParent = (void *)0x09017858;
const void * RTTI_ExtraFollower = (void *)0x09018228;
const void * RTTI_ExtraFriendHitList = (void *)0x090182E0;
const void * RTTI_ExtraGhost = (void *)0x09026958;
const void * RTTI_ExtraGlobal = (void *)0x09018FF0;
const void * RTTI_ExtraHaggleAmount = (void *)0x090184F0;
const void * RTTI_ExtraHasNoRumors = (void *)0x090184C8;
const void * RTTI_ExtraHavok = (void *)0x0902BE98;
const void * RTTI_ExtraHeadingTarget = (void *)0x09018498;
const void * RTTI_ExtraHealth = (void *)0x09019060;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x09018310;
const void * RTTI_ExtraInvestmentGold = (void *)0x09019120;
const void * RTTI_ExtraItemDropper = (void *)0x09018470;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x09018280;
const void * RTTI_ExtraLevCreaModifier = (void *)0x090191C0;
const void * RTTI_ExtraLeveledCreature = (void *)0x09026808;
const void * RTTI_ExtraLeveledItem = (void *)0x09018368;
const void * RTTI_ExtraLight = (void *)0x090267E0;
const void * RTTI_ExtraLock = (void *)0x09018F50;
const void * RTTI_ExtraMapMarker = (void *)0x09018418;
const void * RTTI_ExtraMerchantContainer = (void *)0x090178B8;
const void * RTTI_ExtraNorthRotation = (void *)0x0902BF40;
const void * RTTI_ExtraOblivionEntry = (void *)0x090183C0;
const void * RTTI_ExtraOriginalReference = (void *)0x09018F98;
const void * RTTI_ExtraOwnership = (void *)0x09018FC8;
const void * RTTI_ExtraPackage = (void *)0x09018178;
const void * RTTI_ExtraPackageStartLocation = (void *)0x090181F8;
const void * RTTI_ExtraPersistentCell = (void *)0x09018440;
const void * RTTI_ExtraPersuasionPercent = (void *)0x09018250;
const void * RTTI_ExtraPoison = (void *)0x090183F0;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x0902BF98;
const void * RTTI_ExtraQuickKey = (void *)0x09019150;
const void * RTTI_ExtraRagDollData = (void *)0x09019198;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x09017888;
const void * RTTI_ExtraRank = (void *)0x09019018;
const void * RTTI_ExtraReferencePointer = (void *)0x09018390;
const void * RTTI_ExtraRefractionProperty = (void *)0x090269B0;
const void * RTTI_ExtraRegionList = (void *)0x0902BEC0;
const void * RTTI_ExtraRunOncePacks = (void *)0x090181D0;
const void * RTTI_ExtraSavedMovementData = (void *)0x090182B0;
const void * RTTI_ExtraScale = (void *)0x090190F8;
const void * RTTI_ExtraScript = (void *)0x09018150;
const void * RTTI_ExtraSeed = (void *)0x09019178;
const void * RTTI_ExtraSeenData = (void *)0x0902BF18;
const void * RTTI_ExtraSoul = (void *)0x09018CF0;
const void * RTTI_ExtraSound = (void *)0x090269E0;
const void * RTTI_ExtraStartingPosition = (void *)0x09018F20;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x09026A90;
const void * RTTI_ExtraTeleport = (void *)0x09017830;
const void * RTTI_ExtraTimeLeft = (void *)0x090190A8;
const void * RTTI_ExtraTravelHorse = (void *)0x090178E8;
const void * RTTI_ExtraTresPassPackage = (void *)0x090181A0;
const void * RTTI_ExtraUsedMarkers = (void *)0x09026A68;
const void * RTTI_ExtraUses = (void *)0x09019088;
const void * RTTI_ExtraWaterHeight = (void *)0x090196F8;
const void * RTTI_ExtraWorn = (void *)0x09026838;
const void * RTTI_ExtraWornLeft = (void *)0x09026858;
const void * RTTI_ExtraXTarget = (void *)0x090191F0;
const void * RTTI_FAutoConsoleObject = (void *)0x0901AD98;
const void * RTTI_FDefaultModuleImpl = (void *)0x0901AAB8;
const void * RTTI_FExrReaderGpuModule = (void *)0x0901ADF8;
const void * RTTI_FGlobalShaderType = (void *)0x0901AEE8;
const void * RTTI_FOpenExrRTTIModule = (void *)0x0901A950;
const void * RTTI_FadeNodeMaxAlphaExtraData = (void *)0x0901CD70;
const void * RTTI_FileFinder = (void *)0x0902A340;
const void * RTTI_FleePackage = (void *)0x09018A40;
const void * RTTI_FrenzyEffect = (void *)0x0902D5A8;
const void * RTTI_FutBinaryFileC = (void *)0x0902D6C0;
const void * RTTI_GameSettingCollection = (void *)0x09021F10;
const void * RTTI_GameplayMenu = (void *)0x09019610;
const void * RTTI_GenericMenu = (void *)0x09017DD8;
const void * RTTI_GridArray = (void *)0x09020088;
const void * RTTI_GridCellArray = (void *)0x09020060;
const void * RTTI_GridDistantArray = (void *)0x0902BA00;
const void * RTTI_HUDInfoMenu = (void *)0x09017F98;
const void * RTTI_HUDMainMenu = (void *)0x090174D0;
const void * RTTI_HUDReticle = (void *)0x09022F40;
const void * RTTI_HUDSubtitleMenu = (void *)0x09017590;
const void * RTTI_HavokError = (void *)0x0902C5B0;
const void * RTTI_HavokFileStreambufReader = (void *)0x0902C678;
const void * RTTI_HavokFileStreambufWriter = (void *)0x0902C6A8;
const void * RTTI_HavokStreambufFactory = (void *)0x0902C6D8;
const void * RTTI_HavokStreambufWriter = (void *)0x0902C648;
const void * RTTI_HighProcess = (void *)0x09017330;
const void * RTTI_IModuleInterface = (void *)0x0901A888;
const void * RTTI_INISettingCollection = (void *)0x0901FC28;
const void * RTTI_IOManager = (void *)0x090259D0;
const void * RTTI_IVPairableItem = (void *)0x0901BFC0;
const void * RTTI_IconArray = (void *)0x09020950;
const void * RTTI_IdvFileError = (void *)0x09019980;
const void * RTTI_Iex_3_1__ArgExc = (void *)0x090164C8;
const void * RTTI_Iex_3_1__BaseExc = (void *)0x090164F0;
const void * RTTI_Iex_3_1__E2bigExc = (void *)0x0902F920;
const void * RTTI_Iex_3_1__EaccesExc = (void *)0x0902FA18;
const void * RTTI_Iex_3_1__EaddrinuseExc = (void *)0x090301D8;
const void * RTTI_Iex_3_1__EaddrnotavailExc = (void *)0x09030208;
const void * RTTI_Iex_3_1__EafnosupportExc = (void *)0x090301A8;
const void * RTTI_Iex_3_1__EagainExc = (void *)0x0902F9C8;
const void * RTTI_Iex_3_1__EalreadyExc = (void *)0x09030448;
const void * RTTI_Iex_3_1__EbadfExc = (void *)0x0902F978;
const void * RTTI_Iex_3_1__EbadmsgExc = (void *)0x0902FF18;
const void * RTTI_Iex_3_1__EbusyExc = (void *)0x0902FA68;
const void * RTTI_Iex_3_1__EcanceledExc = (void *)0x090304A8;
const void * RTTI_Iex_3_1__EchildExc = (void *)0x0902F9A0;
const void * RTTI_Iex_3_1__EconnabortedExc = (void *)0x090302C8;
const void * RTTI_Iex_3_1__EconnrefusedExc = (void *)0x090303E8;
const void * RTTI_Iex_3_1__EconnresetExc = (void *)0x090302F8;
const void * RTTI_Iex_3_1__EdeadlkExc = (void *)0x0902FDC0;
const void * RTTI_Iex_3_1__EdestaddrreqExc = (void *)0x09030080;
const void * RTTI_Iex_3_1__EdomExc = (void *)0x0902FD20;
const void * RTTI_Iex_3_1__EexistExc = (void *)0x0902FA90;
const void * RTTI_Iex_3_1__EfaultExc = (void *)0x0902FA40;
const void * RTTI_Iex_3_1__EfbigExc = (void *)0x0902FC30;
const void * RTTI_Iex_3_1__EhostunreachExc = (void *)0x09030418;
const void * RTTI_Iex_3_1__EidrmExc = (void *)0x0902FD98;
const void * RTTI_Iex_3_1__EilseqExc = (void *)0x0902FFA8;
const void * RTTI_Iex_3_1__EinprogressExc = (void *)0x09030478;
const void * RTTI_Iex_3_1__EintrExc = (void *)0x0902F8A8;
const void * RTTI_Iex_3_1__EinvalExc = (void *)0x0902FB60;
const void * RTTI_Iex_3_1__EioExc = (void *)0x0902F8D0;
const void * RTTI_Iex_3_1__EisconnExc = (void *)0x09030358;
const void * RTTI_Iex_3_1__EisdirExc = (void *)0x0902FB38;
const void * RTTI_Iex_3_1__EloopExc = (void *)0x0902FFF8;
const void * RTTI_Iex_3_1__EmfileExc = (void *)0x0902FBB0;
const void * RTTI_Iex_3_1__EmlinkExc = (void *)0x0902FCD0;
const void * RTTI_Iex_3_1__EmsgsizeExc = (void *)0x090300B0;
const void * RTTI_Iex_3_1__EnametoolongExc = (void *)0x0902FF48;
const void * RTTI_Iex_3_1__EnetdownExc = (void *)0x09030238;
const void * RTTI_Iex_3_1__EnetresetExc = (void *)0x09030298;
const void * RTTI_Iex_3_1__EnetunreachExc = (void *)0x09030268;
const void * RTTI_Iex_3_1__EnfileExc = (void *)0x0902FB88;
const void * RTTI_Iex_3_1__EnobufsExc = (void *)0x09030328;
const void * RTTI_Iex_3_1__EnodataExc = (void *)0x0902FE40;
const void * RTTI_Iex_3_1__EnodevExc = (void *)0x0902FAE0;
const void * RTTI_Iex_3_1__EnoentExc = (void *)0x0902F858;
const void * RTTI_Iex_3_1__EnoexecExc = (void *)0x0902F948;
const void * RTTI_Iex_3_1__EnolckExc = (void *)0x0902FDF0;
const void * RTTI_Iex_3_1__EnolinkExc = (void *)0x0902FEC0;
const void * RTTI_Iex_3_1__EnomemExc = (void *)0x0902F9F0;
const void * RTTI_Iex_3_1__EnomsgExc = (void *)0x0902FD70;
const void * RTTI_Iex_3_1__EnoprotooptExc = (void *)0x09030110;
const void * RTTI_Iex_3_1__EnospcExc = (void *)0x0902FC58;
const void * RTTI_Iex_3_1__EnosrExc = (void *)0x0902FE98;
const void * RTTI_Iex_3_1__EnostrExc = (void *)0x0902FE18;
const void * RTTI_Iex_3_1__EnosysExc = (void *)0x0902FFD0;
const void * RTTI_Iex_3_1__EnotconnExc = (void *)0x09030388;
const void * RTTI_Iex_3_1__EnotdirExc = (void *)0x0902FB08;
const void * RTTI_Iex_3_1__EnotemptyExc = (void *)0x09030020;
const void * RTTI_Iex_3_1__EnotsockExc = (void *)0x09030050;
const void * RTTI_Iex_3_1__EnotsupExc = (void *)0x090304D8;
const void * RTTI_Iex_3_1__EnottyExc = (void *)0x0902FBD8;
const void * RTTI_Iex_3_1__EnxioExc = (void *)0x0902F8F8;
const void * RTTI_Iex_3_1__EopnotsuppExc = (void *)0x09030178;
const void * RTTI_Iex_3_1__EoverflowExc = (void *)0x0902FF78;
const void * RTTI_Iex_3_1__EpermExc = (void *)0x0902F830;
const void * RTTI_Iex_3_1__EpipeExc = (void *)0x0902FCF8;
const void * RTTI_Iex_3_1__EprotoExc = (void *)0x0902FEF0;
const void * RTTI_Iex_3_1__EprotonosupportExc = (void *)0x09030140;
const void * RTTI_Iex_3_1__EprototypeExc = (void *)0x090300E0;
const void * RTTI_Iex_3_1__ErangeExc = (void *)0x0902FD48;
const void * RTTI_Iex_3_1__ErofsExc = (void *)0x0902FCA8;
const void * RTTI_Iex_3_1__ErrnoExc = (void *)0x09016B10;
const void * RTTI_Iex_3_1__EspipeExc = (void *)0x0902FC80;
const void * RTTI_Iex_3_1__EsrchExc = (void *)0x0902F880;
const void * RTTI_Iex_3_1__EtimeExc = (void *)0x0902FE70;
const void * RTTI_Iex_3_1__EtimedoutExc = (void *)0x090303B8;
const void * RTTI_Iex_3_1__EtxtbsyExc = (void *)0x0902FC00;
const void * RTTI_Iex_3_1__ExdevExc = (void *)0x0902FAB8;
const void * RTTI_Iex_3_1__InputExc = (void *)0x09016518;
const void * RTTI_Iex_3_1__IoExc = (void *)0x090166B0;
const void * RTTI_Iex_3_1__LogicExc = (void *)0x090166D8;
const void * RTTI_Iex_3_1__MathExc = (void *)0x09016688;
const void * RTTI_Iex_3_1__NoImplExc = (void *)0x09016BD0;
const void * RTTI_Iex_3_1__OverflowExc = (void *)0x09016658;
const void * RTTI_Iex_3_1__TypeExc = (void *)0x09016578;
const void * RTTI_IlmThread_3_1__Semaphore = (void *)0x09030618;
const void * RTTI_IlmThread_3_1__Task = (void *)0x0901B360;
const void * RTTI_IlmThread_3_1__Thread = (void *)0x090305E8;
const void * RTTI_IlmThread_3_1__ThreadPool = (void *)0x09030508;
const void * RTTI_IlmThread_3_1__ThreadPoolProvider = (void *)0x0901A780;
const void * RTTI_Imf_3_1__Attribute = (void *)0x09010F70;
const void * RTTI_Imf_3_1__B44Compressor = (void *)0x0901BBF0;
const void * RTTI_Imf_3_1__CompositeDeepScanLine = (void *)0x0901BA40;
const void * RTTI_Imf_3_1__Compressor = (void *)0x0901B568;
const void * RTTI_Imf_3_1__DeepCompositing = (void *)0x0901BC20;
const void * RTTI_Imf_3_1__DeepScanLineInputFile = (void *)0x0901BAB8;
const void * RTTI_Imf_3_1__DwaCompressor = (void *)0x0901B598;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoder = (void *)0x0901B610;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderBase = (void *)0x0901B5D0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderCsc = (void *)0x0901B650;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoder = (void *)0x0901B6D0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderBase = (void *)0x0901B690;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderCsc = (void *)0x0901B710;
const void * RTTI_Imf_3_1__GenericInputFile = (void *)0x0901B290;
const void * RTTI_Imf_3_1__GenericOutputFile = (void *)0x0901B2F0;
const void * RTTI_Imf_3_1__IStream = (void *)0x0901B1F0;
const void * RTTI_Imf_3_1__InputFile = (void *)0x0901B268;
const void * RTTI_Imf_3_1__MultiPartInputFile = (void *)0x0901BA08;
const void * RTTI_Imf_3_1__OStream = (void *)0x0901B1C8;
const void * RTTI_Imf_3_1__OpaqueAttribute = (void *)0x09016DA0;
const void * RTTI_Imf_3_1__OutputFile = (void *)0x0901B2C0;
const void * RTTI_Imf_3_1__PizCompressor = (void *)0x0901BB90;
const void * RTTI_Imf_3_1__Pxr24Compressor = (void *)0x0901BBC0;
const void * RTTI_Imf_3_1__RgbaInputFile = (void *)0x0901B390;
const void * RTTI_Imf_3_1__RleCompressor = (void *)0x0901BB30;
const void * RTTI_Imf_3_1__ScanLineInputFile = (void *)0x0901B750;
const void * RTTI_Imf_3_1__StdIFStream = (void *)0x0901B508;
const void * RTTI_Imf_3_1__StdOSStream = (void *)0x0901B538;
const void * RTTI_Imf_3_1__TiledInputFile = (void *)0x0901B800;
const void * RTTI_Imf_3_1__ZipCompressor = (void *)0x0901BB60;
const void * RTTI_IngredientItem = (void *)0x09017C78;
const void * RTTI_IntSeenData = (void *)0x090189F0;
const void * RTTI_InterfacedClass = (void *)0x09022280;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x09020DC0;
const void * RTTI_InventoryMenu = (void *)0x09018CA8;
const void * RTTI_InvisibilityEffect = (void *)0x0902D438;
const void * RTTI_LevelUpMenu = (void *)0x09018DB0;
const void * RTTI_LightEffect = (void *)0x090199D0;
const void * RTTI_LipSynchroSettingCollection = (void *)0x0901FC98;
const void * RTTI_LipTask = (void *)0x090292B0;
const void * RTTI_LoadgameMenu = (void *)0x09017738;
const void * RTTI_LoadingMenu = (void *)0x090176C0;
const void * RTTI_LockEffect = (void *)0x0902D468;
const void * RTTI_LockPickMenu = (void *)0x09017628;
const void * RTTI_LowProcess = (void *)0x0901F280;
const void * RTTI_MagicBallProjectile = (void *)0x0902C888;
const void * RTTI_MagicBoltProjectile = (void *)0x0902C938;
const void * RTTI_MagicCaster = (void *)0x09017CA0;
const void * RTTI_MagicFogProjectile = (void *)0x0902C968;
const void * RTTI_MagicHitEffect = (void *)0x09018BE0;
const void * RTTI_MagicItem = (void *)0x09017C10;
const void * RTTI_MagicItemObject = (void *)0x09017F50;
const void * RTTI_MagicMenu = (void *)0x09018CD0;
const void * RTTI_MagicModelHitEffect = (void *)0x0902CA58;
const void * RTTI_MagicPopupMenu = (void *)0x090176E8;
const void * RTTI_MagicProjectile = (void *)0x090173D0;
const void * RTTI_MagicShaderHitEffect = (void *)0x090298A8;
const void * RTTI_MagicSprayProjectile = (void *)0x0902D7E0;
const void * RTTI_MagicTarget = (void *)0x0901CC90;
const void * RTTI_MainMenu = (void *)0x09017260;
const void * RTTI_MapMenu = (void *)0x09017488;
const void * RTTI_Menu = (void *)0x09017240;
const void * RTTI_MessageHandler = (void *)0x09025528;
const void * RTTI_MessageMenu = (void *)0x090174F8;
const void * RTTI_MiddleHighProcess = (void *)0x09017358;
const void * RTTI_MiddleLowProcess = (void *)0x0901F258;
const void * RTTI_MobileObject = (void *)0x09017280;
const void * RTTI_Moon = (void *)0x0902DA20;
const void * RTTI_NegotiateMenu = (void *)0x09018E50;
const void * RTTI_NiAVObject = (void *)0x0901C560;
const void * RTTI_NiAVObjectPalette = (void *)0x09027618;
const void * RTTI_NiAccumulator = (void *)0x0901CC40;
const void * RTTI_NiAdditionalGeometryData = (void *)0x09027140;
const void * RTTI_NiAdditionalGeometryData__NiAGDDataBlock = (void *)0x0902D020;
const void * RTTI_NiAlphaAccumulator = (void *)0x0901CD10;
const void * RTTI_NiAlphaController = (void *)0x090282D8;
const void * RTTI_NiAlphaProperty = (void *)0x0901BF98;
const void * RTTI_NiAmbientLight = (void *)0x0902E978;
const void * RTTI_NiBSBoneLODController = (void *)0x0902C4E0;
const void * RTTI_NiBSPNode = (void *)0x0902E9D0;
const void * RTTI_NiBSplineBasisData = (void *)0x09028550;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x090285A8;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x09028610;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x09028680;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x090286F0;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x09028760;
const void * RTTI_NiBSplineData = (void *)0x09028580;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x09028648;
const void * RTTI_NiBSplineInterpolator = (void *)0x090285E0;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x090286B8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x09028728;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x0901CD40;
const void * RTTI_NiBillboardNode = (void *)0x0901F358;
const void * RTTI_NiBinaryExtraData = (void *)0x09025550;
const void * RTTI_NiBinaryStream = (void *)0x09020C90;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x09028360;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x09028398;
const void * RTTI_NiBlendColorInterpolator = (void *)0x090283C8;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x090283F8;
const void * RTTI_NiBlendInterpolator = (void *)0x09028100;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x09028428;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x09028458;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x090280C8;
const void * RTTI_NiBoneLODController = (void *)0x09028180;
const void * RTTI_NiBoolData = (void *)0x09028490;
const void * RTTI_NiBoolInterpController = (void *)0x09028FF8;
const void * RTTI_NiBoolInterpolator = (void *)0x090284B8;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x09028518;
const void * RTTI_NiBooleanExtraData = (void *)0x0902E9A0;
const void * RTTI_NiBoundingVolume = (void *)0x0902F370;
const void * RTTI_NiBoxBV = (void *)0x0902F398;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x0902F650;
const void * RTTI_NiBoxSphereIntersector = (void *)0x0902F620;
const void * RTTI_NiCamera = (void *)0x0902ACA0;
const void * RTTI_NiCapsuleBV = (void *)0x0902F3E0;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x0902F6B0;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x0902F6E8;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x0902F720;
const void * RTTI_NiCollisionData = (void *)0x0902F408;
const void * RTTI_NiCollisionObject = (void *)0x09025578;
const void * RTTI_NiColorData = (void *)0x090287A0;
const void * RTTI_NiColorExtraData = (void *)0x0902D170;
const void * RTTI_NiColorExtraDataController = (void *)0x090287C8;
const void * RTTI_NiColorInterpolator = (void *)0x09028830;
const void * RTTI_NiControllerManager = (void *)0x09027838;
const void * RTTI_NiControllerSequence = (void *)0x09025778;
const void * RTTI_NiCullingProcess = (void *)0x0901D7E8;
const void * RTTI_NiDX9Renderer = (void *)0x09020900;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x09027640;
const void * RTTI_NiDirectionalLight = (void *)0x0902ACC0;
const void * RTTI_NiDitherProperty = (void *)0x0902E9F0;
const void * RTTI_NiDynamicEffect = (void *)0x090258D0;
const void * RTTI_NiDynamicEffectState = (void *)0x090255A0;
const void * RTTI_NiExtraData = (void *)0x0901C588;
const void * RTTI_NiExtraDataController = (void *)0x09028800;
const void * RTTI_NiFile = (void *)0x09020C70;
const void * RTTI_NiFlipController = (void *)0x09028860;
const void * RTTI_NiFloatController = (void *)0x09028E78;
const void * RTTI_NiFloatData = (void *)0x09028888;
const void * RTTI_NiFloatExtraData = (void *)0x0901CC68;
const void * RTTI_NiFloatExtraDataController = (void *)0x090288B0;
const void * RTTI_NiFloatInterpController = (void *)0x09028300;
const void * RTTI_NiFloatInterpolator = (void *)0x090288E8;
const void * RTTI_NiFloatsExtraData = (void *)0x0902D198;
const void * RTTI_NiFloatsExtraDataController = (void *)0x09028918;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x09028950;
const void * RTTI_NiFogProperty = (void *)0x0901D610;
const void * RTTI_NiFormArray = (void *)0x0901F588;
const void * RTTI_NiGeomMorpherController = (void *)0x090289B0;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x0902D1C0;
const void * RTTI_NiGeometry = (void *)0x09020120;
const void * RTTI_NiGeometryData = (void *)0x09029E68;
const void * RTTI_NiHalfSpaceBV = (void *)0x0902F430;
const void * RTTI_NiImageConverter = (void *)0x0902DAE8;
const void * RTTI_NiImageReader = (void *)0x0902F4B0;
const void * RTTI_NiIntegerExtraData = (void *)0x090272D8;
const void * RTTI_NiIntegersExtraData = (void *)0x0902EA18;
const void * RTTI_NiInterpController = (void *)0x09025808;
const void * RTTI_NiInterpolator = (void *)0x09028130;
const void * RTTI_NiIntersector = (void *)0x0902F5F8;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x090284E8;
const void * RTTI_NiKeyframeManager = (void *)0x09028AB8;
const void * RTTI_NiLODData = (void *)0x0902D0D8;
const void * RTTI_NiLODNode = (void *)0x090279F0;
const void * RTTI_NiLight = (void *)0x090258B0;
const void * RTTI_NiLightColorController = (void *)0x09028C80;
const void * RTTI_NiLightDimmerController = (void *)0x09028CE0;
const void * RTTI_NiLines = (void *)0x0902CD10;
const void * RTTI_NiLinesData = (void *)0x0902EA48;
const void * RTTI_NiLogBehavior = (void *)0x0902F1E0;
const void * RTTI_NiLookAtController = (void *)0x09028D10;
const void * RTTI_NiLookAtInterpolator = (void *)0x09028D40;
const void * RTTI_NiMaterialColorController = (void *)0x09028D70;
const void * RTTI_NiMaterialProperty = (void *)0x09029D90;
const void * RTTI_NiMemStream = (void *)0x0902D120;
const void * RTTI_NiMemoryLogBehavior = (void *)0x0902F208;
const void * RTTI_NiMeshPSysData = (void *)0x0902DD48;
const void * RTTI_NiMeshParticleSystem = (void *)0x0902DDC0;
const void * RTTI_NiMorphData = (void *)0x09028988;
const void * RTTI_NiMultiTargetTransformController = (void *)0x090257D0;
const void * RTTI_NiNIFImageReader = (void *)0x0902F4D8;
const void * RTTI_NiNode = (void *)0x0901C540;
const void * RTTI_NiOBBLeaf = (void *)0x0902F7F0;
const void * RTTI_NiOBBNode = (void *)0x0902F7D0;
const void * RTTI_NiOBBRoot = (void *)0x0902F750;
const void * RTTI_NiObject = (void *)0x0901BE30;
const void * RTTI_NiObjectNET = (void *)0x0901BF48;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x0902DF50;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x0902DDF0;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x0902DE88;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x0902DEC0;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x0902DF20;
const void * RTTI_NiPSysBombModifier = (void *)0x0902DF80;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x0902DFD8;
const void * RTTI_NiPSysBoxEmitter = (void *)0x0902DFB0;
const void * RTTI_NiPSysCollider = (void *)0x0902E6A0;
const void * RTTI_NiPSysColliderManager = (void *)0x0902E008;
const void * RTTI_NiPSysColorModifier = (void *)0x0902E038;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x0902E068;
const void * RTTI_NiPSysData = (void *)0x0902DCF8;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x0902E0C8;
const void * RTTI_NiPSysDragModifier = (void *)0x0902E098;
const void * RTTI_NiPSysEmitter = (void *)0x0902D918;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x0902E0F8;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x0902E120;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x0902E150;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x0902E188;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x0902E1C0;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x0902E1F8;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x0902E228;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x0902E260;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x0902E298;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x0902E2C8;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x0902E300;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x0902E330;
const void * RTTI_NiPSysFieldModifier = (void *)0x0902DEF0;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x0902E368;
const void * RTTI_NiPSysGravityModifier = (void *)0x0902D860;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x0902E3A0;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x0902E3D0;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x0902E400;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x0902E430;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x0902E468;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x0902E498;
const void * RTTI_NiPSysMeshEmitter = (void *)0x0902E4D0;
const void * RTTI_NiPSysMeshEmitter__NiSkinnedEmitterData = (void *)0x0902E4F8;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x0902E5E0;
const void * RTTI_NiPSysModifier = (void *)0x0902C730;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x0902E610;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x0902E640;
const void * RTTI_NiPSysModifierCtlr = (void *)0x0902DE58;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x0902DE28;
const void * RTTI_NiPSysPlanarCollider = (void *)0x0902E670;
const void * RTTI_NiPSysPositionModifier = (void *)0x0902E6C8;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0902E6F8;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x0902E728;
const void * RTTI_NiPSysRotationModifier = (void *)0x0902E758;
const void * RTTI_NiPSysSpawnModifier = (void *)0x0902E788;
const void * RTTI_NiPSysSphereEmitter = (void *)0x0902E7B8;
const void * RTTI_NiPSysSphericalCollider = (void *)0x0902E7E8;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x0902E818;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x0902E850;
const void * RTTI_NiPSysUpdateTask = (void *)0x0902F268;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x0902D8E8;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x0902E878;
const void * RTTI_NiPalette = (void *)0x0902EA70;
const void * RTTI_NiParticleMeshes = (void *)0x0902EAC0;
const void * RTTI_NiParticleMeshesData = (void *)0x0902EA90;
const void * RTTI_NiParticleSystem = (void *)0x0902CD30;
const void * RTTI_NiParticles = (void *)0x0902CD58;
const void * RTTI_NiParticlesData = (void *)0x0902DD20;
const void * RTTI_NiPathController = (void *)0x09028DA0;
const void * RTTI_NiPathInterpolator = (void *)0x09028DC8;
const void * RTTI_NiPixelData = (void *)0x0902C860;
const void * RTTI_NiPoint3InterpController = (void *)0x09028CB0;
const void * RTTI_NiPoint3Interpolator = (void *)0x09028DF8;
const void * RTTI_NiPointLight = (void *)0x09025888;
const void * RTTI_NiPosData = (void *)0x09028C60;
const void * RTTI_NiProfileLogBehavior = (void *)0x0902F238;
const void * RTTI_NiProfiler__CriticalSection = (void *)0x0902EC90;
const void * RTTI_NiProfiler__FileInformation = (void *)0x0902ED08;
const void * RTTI_NiProfiler__Profile = (void *)0x0902EAE8;
const void * RTTI_NiProfiler__String = (void *)0x0901BC50;
const void * RTTI_NiPropertyState = (void *)0x0902C788;
const void * RTTI_NiQuaternionInterpolator = (void *)0x09028E48;
const void * RTTI_NiRangeLODData = (void *)0x0902D0B0;
const void * RTTI_NiRefObject = (void *)0x0901BE08;
const void * RTTI_NiRenderTargetGroup = (void *)0x0902C830;
const void * RTTI_NiRenderer = (void *)0x09020928;
const void * RTTI_NiRendererSpecificProperty = (void *)0x0902ED98;
const void * RTTI_NiRollController = (void *)0x09028EA0;
const void * RTTI_NiRotData = (void *)0x09028E28;
const void * RTTI_NiScreenElements = (void *)0x09029E90;
const void * RTTI_NiScreenElementsData = (void *)0x09029DE0;
const void * RTTI_NiScreenGeometry = (void *)0x0902F0C0;
const void * RTTI_NiScreenGeometryData = (void *)0x0902EFF8;
const void * RTTI_NiScreenGeometryData__ScreenElement = (void *)0x0902F028;
const void * RTTI_NiScreenLODData = (void *)0x0902EDD0;
const void * RTTI_NiScreenPolygon = (void *)0x0902F0E8;
const void * RTTI_NiScreenSpaceCamera = (void *)0x0902F158;
const void * RTTI_NiScreenTexture = (void *)0x0902EDF8;
const void * RTTI_NiSearchPath = (void *)0x0902A318;
const void * RTTI_NiSequence = (void *)0x09028A10;
const void * RTTI_NiSequenceStreamHelper = (void *)0x09028EC8;
const void * RTTI_NiShadeProperty = (void *)0x0902C8B8;
const void * RTTI_NiShader = (void *)0x09022050;
const void * RTTI_NiSingleInterpController = (void *)0x09028330;
const void * RTTI_NiSkinData = (void *)0x0902D148;
const void * RTTI_NiSkinInstance = (void *)0x09028158;
const void * RTTI_NiSkinPartition = (void *)0x0902E8A8;
const void * RTTI_NiSkinPartition__Partition = (void *)0x0902E8D0;
const void * RTTI_NiSortAdjustNode = (void *)0x0902EE20;
const void * RTTI_NiSourceCubeMap = (void *)0x0902C9D0;
const void * RTTI_NiSourceTexture = (void *)0x0902A638;
const void * RTTI_NiSpecularProperty = (void *)0x0902EE48;
const void * RTTI_NiSphereBV = (void *)0x0902F3B8;
const void * RTTI_NiSphereTriIntersector = (void *)0x0902F680;
const void * RTTI_NiSpotLight = (void *)0x0902EE78;
const void * RTTI_NiStencilProperty = (void *)0x09020038;
const void * RTTI_NiStream = (void *)0x09025B08;
const void * RTTI_NiStringExtraData = (void *)0x0902CFF8;
const void * RTTI_NiStringPalette = (void *)0x09025750;
const void * RTTI_NiStringsExtraData = (void *)0x0902EEA0;
const void * RTTI_NiSwitchNode = (void *)0x09027A10;
const void * RTTI_NiSwitchStringExtraData = (void *)0x0902EED0;
const void * RTTI_NiTask = (void *)0x09029DC0;
const void * RTTI_NiTextKeyExtraData = (void *)0x09028098;
const void * RTTI_NiTexture = (void *)0x0902A618;
const void * RTTI_NiTextureEffect = (void *)0x0902EF00;
const void * RTTI_NiTextureTransformController = (void *)0x09028EF8;
const void * RTTI_NiTexturingProperty = (void *)0x0901FDF0;
const void * RTTI_NiTexturingProperty__BumpMap = (void *)0x0901FE50;
const void * RTTI_NiTexturingProperty__Map = (void *)0x0901FE20;
const void * RTTI_NiTexturingProperty__ShaderMap = (void *)0x0901FE88;
const void * RTTI_NiTimeController = (void *)0x090257A8;
const void * RTTI_NiTransformController = (void *)0x090289E0;
const void * RTTI_NiTransformData = (void *)0x09028F30;
const void * RTTI_NiTransformInterpolator = (void *)0x09028F58;
const void * RTTI_NiTriBasedGeom = (void *)0x090200F8;
const void * RTTI_NiTriBasedGeomData = (void *)0x09029E38;
const void * RTTI_NiTriShape = (void *)0x090200D0;
const void * RTTI_NiTriShapeData = (void *)0x09029E10;
const void * RTTI_NiTriShapeDynamicData = (void *)0x0902EF28;
const void * RTTI_NiTriStrips = (void *)0x0902C7D8;
const void * RTTI_NiTriStripsData = (void *)0x0902C7B0;
const void * RTTI_NiTriStripsDynamicData = (void *)0x0902EF58;
const void * RTTI_NiUVController = (void *)0x09028FA8;
const void * RTTI_NiUVData = (void *)0x09028F88;
const void * RTTI_NiUnionBV = (void *)0x0902F458;
const void * RTTI_NiVectorExtraData = (void *)0x0902EF88;
const void * RTTI_NiVertWeightsExtraData = (void *)0x0902C758;
const void * RTTI_NiVertexColorProperty = (void *)0x0901CBE8;
const void * RTTI_NiVisController = (void *)0x09028FD0;
const void * RTTI_NiWireframeProperty = (void *)0x0901D638;
const void * RTTI_NiZBufferProperty = (void *)0x0901CC18;
const void * RTTI_NightEyeEffect = (void *)0x0902BCB0;
const void * RTTI_NonActorMagicCaster = (void *)0x09017A70;
const void * RTTI_NonActorMagicTarget = (void *)0x09017AA0;
const void * RTTI_Normal = (void *)0x0902F7B0;
const void * RTTI_NumericIDBufferMap = (void *)0x09020FA8;
const void * RTTI_OpenEffect = (void *)0x0902D490;
const void * RTTI_OptionsMenu = (void *)0x09019638;
const void * RTTI_PArrayPoint = (void *)0x0902D890;
const void * RTTI_ParalysisEffect = (void *)0x0902D4B8;
const void * RTTI_PathBuilder = (void *)0x09029B90;
const void * RTTI_PathHigh = (void *)0x09018A88;
const void * RTTI_PathLow = (void *)0x09018A68;
const void * RTTI_PathMiddleHigh = (void *)0x090272B0;
const void * RTTI_PauseMenu = (void *)0x09017608;
const void * RTTI_PersuasionMenu = (void *)0x09017710;
const void * RTTI_PlayerCharacter = (void *)0x09017380;
const void * RTTI_PosGen = (void *)0x0902F770;
const void * RTTI_Precipitation = (void *)0x0902DA80;
const void * RTTI_QuantityMenu = (void *)0x09018EA0;
const void * RTTI_QueuedAnimIdle = (void *)0x09025CC0;
const void * RTTI_QueuedCharacter = (void *)0x09025E08;
const void * RTTI_QueuedChildren = (void *)0x09025B98;
const void * RTTI_QueuedCreature = (void *)0x09025E30;
const void * RTTI_QueuedDistantLOD = (void *)0x09025C50;
const void * RTTI_QueuedFile = (void *)0x09025B70;
const void * RTTI_QueuedFileEntry = (void *)0x09025C00;
const void * RTTI_QueuedHead = (void *)0x09025D10;
const void * RTTI_QueuedHelmet = (void *)0x09025D38;
const void * RTTI_QueuedKF = (void *)0x09025CA0;
const void * RTTI_QueuedMagicItem = (void *)0x09025CE8;
const void * RTTI_QueuedModel = (void *)0x09025C28;
const void * RTTI_QueuedPlayer = (void *)0x09025E58;
const void * RTTI_QueuedReference = (void *)0x09025D90;
const void * RTTI_QueuedTree = (void *)0x09025DB8;
const void * RTTI_QueuedTreeModel = (void *)0x09025C78;
const void * RTTI_QuickKeysMenu = (void *)0x09018B90;
const void * RTTI_RaceSexMenu = (void *)0x09017698;
const void * RTTI_Random = (void *)0x0902F590;
const void * RTTI_ReanimateEffect = (void *)0x09017D60;
const void * RTTI_RechargeMenu = (void *)0x09018DD8;
const void * RTTI_RepairMenu = (void *)0x09018E00;
const void * RTTI_RepairMenu__RepairMenuList = (void *)0x09024DE8;
const void * RTTI_SaveGameFile = (void *)0x09021058;
const void * RTTI_SaveMenu = (void *)0x09017760;
const void * RTTI_SceneGraph = (void *)0x09029FF8;
const void * RTTI_Script = (void *)0x090185A8;
const void * RTTI_ScriptEffect = (void *)0x090199F8;
const void * RTTI_SeenData = (void *)0x090189D0;
const void * RTTI_ShadowSceneLight = (void *)0x0901C780;
const void * RTTI_ShadowSceneNode = (void *)0x0901C7A8;
const void * RTTI_ShieldEffect = (void *)0x09019A20;
const void * RTTI_SigilStoneMenu = (void *)0x09017670;
const void * RTTI_SkillsMenu = (void *)0x09018D10;
const void * RTTI_Sky = (void *)0x0902A3B0;
const void * RTTI_SkyObject = (void *)0x0902A390;
const void * RTTI_SkyTask = (void *)0x0902DAA8;
const void * RTTI_SleepWaitMenu = (void *)0x090175E0;
const void * RTTI_SoulTrapEffect = (void *)0x0902D4E0;
const void * RTTI_SoundCollisionListener = (void *)0x0901D728;
const void * RTTI_SpecificItemCollector = (void *)0x09029758;
const void * RTTI_SpectatorPackage = (void *)0x09018C60;
const void * RTTI_SpellItem = (void *)0x09017C58;
const void * RTTI_SpellMakingMenu = (void *)0x09018E28;
const void * RTTI_SpellPurchaseMenu = (void *)0x09018E78;
const void * RTTI_Stars = (void *)0x0902DAC8;
const void * RTTI_StatsMenu = (void *)0x09017548;
const void * RTTI_SummonCreatureEffect = (void *)0x09017D88;
const void * RTTI_Sun = (void *)0x0902C9F8;
const void * RTTI_SunDamageEffect = (void *)0x09017E58;
const void * RTTI_TESAIForm = (void *)0x090274C8;
const void * RTTI_TESActorBase = (void *)0x09017B28;
const void * RTTI_TESActorBaseData = (void *)0x090192C8;
const void * RTTI_TESAmmo = (void *)0x09017BF0;
const void * RTTI_TESAnimGroup = (void *)0x09025AC0;
const void * RTTI_TESAnimation = (void *)0x09018EF8;
const void * RTTI_TESArrowTargetListener = (void *)0x0902C3C0;
const void * RTTI_TESAttackDamageForm = (void *)0x09018068;
const void * RTTI_TESAttributes = (void *)0x09018098;
const void * RTTI_TESBipedModelForm = (void *)0x09017A20;
const void * RTTI_TESBoundAnimObject = (void *)0x0901E738;
const void * RTTI_TESBoundObject = (void *)0x090171A8;
const void * RTTI_TESBoundTreeObject = (void *)0x0901E768;
const void * RTTI_TESClass = (void *)0x09017EE8;
const void * RTTI_TESClimate = (void *)0x09018100;
const void * RTTI_TESCombatStyle = (void *)0x09018710;
const void * RTTI_TESContainer = (void *)0x09018890;
const void * RTTI_TESCreature = (void *)0x09017960;
const void * RTTI_TESDescription = (void *)0x090194D0;
const void * RTTI_TESEffectShader = (void *)0x09018788;
const void * RTTI_TESEnchantableForm = (void *)0x090177A8;
const void * RTTI_TESEyes = (void *)0x090186B0;
const void * RTTI_TESFaction = (void *)0x09018668;
const void * RTTI_TESFlora = (void *)0x09019888;
const void * RTTI_TESForm = (void *)0x090172A8;
const void * RTTI_TESFullName = (void *)0x09017420;
const void * RTTI_TESFurniture = (void *)0x09017BC8;
const void * RTTI_TESGlobal = (void *)0x090180E0;
const void * RTTI_TESGrass = (void *)0x09019688;
const void * RTTI_TESHair = (void *)0x09018690;
const void * RTTI_TESHealthForm = (void *)0x090179D0;
const void * RTTI_TESIcon = (void *)0x090187F8;
const void * RTTI_TESIdleForm = (void *)0x09018B00;
const void * RTTI_TESKey = (void *)0x090180C0;
const void * RTTI_TESLandTexture = (void *)0x09018618;
const void * RTTI_TESLevCreature = (void *)0x09017FF0;
const void * RTTI_TESLevItem = (void *)0x090188E0;
const void * RTTI_TESLevSpell = (void *)0x09019430;
const void * RTTI_TESLeveledList = (void *)0x09019550;
const void * RTTI_TESLoadScreen = (void *)0x09018738;
const void * RTTI_TESModel = (void *)0x09017988;
const void * RTTI_TESModelList = (void *)0x09019340;
const void * RTTI_TESModelTree = (void *)0x0902C0D8;
const void * RTTI_TESNPC = (void *)0x090172C8;
const void * RTTI_TESObject = (void *)0x090172E8;
const void * RTTI_TESObjectACTI = (void *)0x0901F560;
const void * RTTI_TESObjectANIO = (void *)0x09018760;
const void * RTTI_TESObjectAPPA = (void *)0x09018868;
const void * RTTI_TESObjectARMO = (void *)0x09017B78;
const void * RTTI_TESObjectBOOK = (void *)0x09017E00;
const void * RTTI_TESObjectCELL = (void *)0x09017938;
const void * RTTI_TESObjectCLOT = (void *)0x090188B8;
const void * RTTI_TESObjectCONT = (void *)0x090198D8;
const void * RTTI_TESObjectDOOR = (void *)0x09017218;
const void * RTTI_TESObjectExtraData = (void *)0x0901C750;
const void * RTTI_TESObjectLAND = (void *)0x09018980;
const void * RTTI_TESObjectLIGH = (void *)0x09017A48;
const void * RTTI_TESObjectMISC = (void *)0x09017BA0;
const void * RTTI_TESObjectREFR = (void *)0x090171D0;
const void * RTTI_TESObjectSTAT = (void *)0x090173F8;
const void * RTTI_TESObjectTREE = (void *)0x09018AA8;
const void * RTTI_TESObjectWEAP = (void *)0x09017B50;
const void * RTTI_TESPackage = (void *)0x090185C8;
const void * RTTI_TESPathGrid = (void *)0x090189A8;
const void * RTTI_TESProduceForm = (void *)0x090196D0;
const void * RTTI_TESQualityForm = (void *)0x090179F8;
const void * RTTI_TESQuest = (void *)0x09017DB8;
const void * RTTI_TESRace = (void *)0x090186D0;
const void * RTTI_TESRaceForm = (void *)0x09019390;
const void * RTTI_TESReactionForm = (void *)0x09019528;
const void * RTTI_TESRegion = (void *)0x09017E80;
const void * RTTI_TESRegionData = (void *)0x09019800;
const void * RTTI_TESRegionDataGrass = (void *)0x0902DBE0;
const void * RTTI_TESRegionDataLandscape = (void *)0x0902C800;
const void * RTTI_TESRegionDataManager = (void *)0x0902C080;
const void * RTTI_TESRegionDataMap = (void *)0x0902DC10;
const void * RTTI_TESRegionDataSound = (void *)0x09019858;
const void * RTTI_TESRegionDataWeather = (void *)0x09019828;
const void * RTTI_TESRegionGrassObject = (void *)0x0902F560;
const void * RTTI_TESRegionGrassObjectList = (void *)0x0902C440;
const void * RTTI_TESRegionList = (void *)0x0902BFC8;
const void * RTTI_TESRoad = (void *)0x09018960;
const void * RTTI_TESScriptableForm = (void *)0x09017780;
const void * RTTI_TESSigilStone = (void *)0x09018840;
const void * RTTI_TESSkill = (void *)0x090187B0;
const void * RTTI_TESSoulGem = (void *)0x090187D0;
const void * RTTI_TESSound = (void *)0x090186F0;
const void * RTTI_TESSpellList = (void *)0x090274A0;
const void * RTTI_TESSubSpace = (void *)0x09019900;
const void * RTTI_TESTexture = (void *)0x090185F0;
const void * RTTI_TESTopic = (void *)0x09017EC8;
const void * RTTI_TESTopicInfo = (void *)0x09018640;
const void * RTTI_TESTrapListener = (void *)0x0901F890;
const void * RTTI_TESUsesForm = (void *)0x090179A8;
const void * RTTI_TESValueForm = (void *)0x09018018;
const void * RTTI_TESWaterForm = (void *)0x09018128;
const void * RTTI_TESWaterListener = (void *)0x0902C3F0;
const void * RTTI_TESWeather = (void *)0x09017EA0;
const void * RTTI_TESWeightForm = (void *)0x09018040;
const void * RTTI_TESWindListener = (void *)0x0901EC18;
const void * RTTI_TESWorldSpace = (void *)0x090174A8;
const void * RTTI_TelekinesisEffect = (void *)0x0902D508;
const void * RTTI_TerrainLODQuadLoadTask = (void *)0x0902DB10;
const void * RTTI_TextEditMenu = (void *)0x0901DA98;
const void * RTTI_Tile = (void *)0x09017448;
const void * RTTI_Tile3D = (void *)0x09020450;
const void * RTTI_TileImage = (void *)0x0901D810;
const void * RTTI_TileMenu = (void *)0x09017468;
const void * RTTI_TileRect = (void *)0x0901D830;
const void * RTTI_TileText = (void *)0x09020430;
const void * RTTI_TileWindow = (void *)0x09020470;
const void * RTTI_Tile__Extra = (void *)0x09020408;
const void * RTTI_TopicInfoArray = (void *)0x09027548;
const void * RTTI_TrainingMenu = (void *)0x090175B8;
const void * RTTI_TrespassPackage = (void *)0x09018A18;
const void * RTTI_TurnUndeadEffect = (void *)0x0902D530;
const void * RTTI_Uniform = (void *)0x0902F5B0;
const void * RTTI_VClairvoyanceEffect = (void *)0x0902D5D0;
const void * RTTI_VExtraAltarBigWorldLeveledRegion = (void *)0x09026A30;
const void * RTTI_VExtraAltarCellName = (void *)0x09018578;
const void * RTTI_VExtraAltarThreatLevel = (void *)0x09026AF0;
const void * RTTI_VHUDReticlePairableItem = (void *)0x09022F10;
const void * RTTI_VHandlerClassBase = (void *)0x0901BC78;
const void * RTTI_VSaveFile = (void *)0x09018B70;
const void * RTTI_ValueModifierEffect = (void *)0x09017FC0;
const void * RTTI_VampirismEffect = (void *)0x09019218;
const void * RTTI_VideoDisplayMenu = (void *)0x09019660;
const void * RTTI_VideoMenu = (void *)0x0901DAC0;
const void * RTTI_WaterShader = (void *)0x09022198;
const void * RTTI_WaterShaderDisplacement = (void *)0x090221C0;
const void * RTTI_WaterShaderHeightMap = (void *)0x09022070;
const void * RTTI_WeaponObject = (void *)0x09027AB0;
const void * RTTI_ahkBreakableConstraintData = (void *)0x0902AF40;
const void * RTTI_ahkCharacterProxy = (void *)0x0902B9B0;
const void * RTTI_ahkMalleableConstraintData = (void *)0x0902B328;
const void * RTTI_ahkWorld = (void *)0x0901DDC8;
const void * RTTI_bhkAabbPhantom = (void *)0x0901EA90;
const void * RTTI_bhkAction = (void *)0x0901DE58;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0902AE70;
const void * RTTI_bhkAvoidBox = (void *)0x09026B50;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x0902AED8;
const void * RTTI_bhkBinaryAction = (void *)0x0902AE48;
const void * RTTI_bhkBlendCollisionObject = (void *)0x09027AD8;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x0902CB48;
const void * RTTI_bhkBlendController = (void *)0x090275E8;
const void * RTTI_bhkBoxShape = (void *)0x09027CA8;
const void * RTTI_bhkBreakableConstraint = (void *)0x0902AFB0;
const void * RTTI_bhkBvTreeShape = (void *)0x0902B3A8;
const void * RTTI_bhkCachingShapePhantom = (void *)0x0902AFE0;
const void * RTTI_bhkCapsuleShape = (void *)0x09027C80;
const void * RTTI_bhkCharControllerShape = (void *)0x0902CCE0;
const void * RTTI_bhkCharacterController = (void *)0x09026B78;
const void * RTTI_bhkCharacterListener = (void *)0x09026C00;
const void * RTTI_bhkCharacterListenerArrow = (void *)0x0902C4B0;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x0902F1B0;
const void * RTTI_bhkCharacterPointCollector = (void *)0x0902B978;
const void * RTTI_bhkCharacterProxy = (void *)0x09026BA8;
const void * RTTI_bhkCharacterStateFlying = (void *)0x09026D38;
const void * RTTI_bhkCharacterStateInAir = (void *)0x0902CB88;
const void * RTTI_bhkCharacterStateJumping = (void *)0x0902CBB8;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x0902CBE8;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0902CC18;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x0902CC50;
const void * RTTI_bhkCollisionFilter = (void *)0x0901DD10;
const void * RTTI_bhkCollisionObject = (void *)0x09027B08;
const void * RTTI_bhkConstraint = (void *)0x09027A88;
const void * RTTI_bhkConvexShape = (void *)0x0901E020;
const void * RTTI_bhkConvexSweepShape = (void *)0x0902B040;
const void * RTTI_bhkConvexTransformShape = (void *)0x0902B070;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0902B010;
const void * RTTI_bhkCylinderShape = (void *)0x0902B0A0;
const void * RTTI_bhkDashpotAction = (void *)0x0902B0C8;
const void * RTTI_bhkEntity = (void *)0x090267A0;
const void * RTTI_bhkExtraData = (void *)0x0902B0F0;
const void * RTTI_bhkFixedConstraint = (void *)0x0902B200;
const void * RTTI_bhkForceController = (void *)0x09029C48;
const void * RTTI_bhkGenericConstraint = (void *)0x0902B1A0;
const void * RTTI_bhkHeightFieldShape = (void *)0x0902B6E8;
const void * RTTI_bhkHingeConstraint = (void *)0x0902B2C8;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x09027B70;
const void * RTTI_bhkListShape = (void *)0x09026D68;
const void * RTTI_bhkMalleableConstraint = (void *)0x0902B268;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x0902B3F8;
const void * RTTI_bhkMotorAction = (void *)0x0902B4C8;
const void * RTTI_bhkMouseSpringAction = (void *)0x0901DF20;
const void * RTTI_bhkMultiSphereShape = (void *)0x09027C28;
const void * RTTI_bhkNiCollisionObject = (void *)0x09027110;
const void * RTTI_bhkNiTriStripsShape = (void *)0x0902B530;
const void * RTTI_bhkPCollisionObject = (void *)0x09027BC8;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x0902B690;
const void * RTTI_bhkPhantom = (void *)0x0901BEC8;
const void * RTTI_bhkPlaneShape = (void *)0x0902B718;
const void * RTTI_bhkPointToPathConstraint = (void *)0x0902F500;
const void * RTTI_bhkPoweredHingeConstraint = (void *)0x0902F530;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0902B778;
const void * RTTI_bhkRagdollConstraint = (void *)0x0902B7D8;
const void * RTTI_bhkRefObject = (void *)0x0901BE78;
const void * RTTI_bhkRigidBody = (void *)0x09026778;
const void * RTTI_bhkRigidBodyT = (void *)0x0902B808;
const void * RTTI_bhkSPCollisionObject = (void *)0x09027BF8;
const void * RTTI_bhkSerializable = (void *)0x0901BE50;
const void * RTTI_bhkShape = (void *)0x0901DE78;
const void * RTTI_bhkShapeCollection = (void *)0x09026B20;
const void * RTTI_bhkShapePhantom = (void *)0x0901BF20;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x0901BEF0;
const void * RTTI_bhkSphereRepShape = (void *)0x0901DFF8;
const void * RTTI_bhkSphereShape = (void *)0x0901E048;
const void * RTTI_bhkSpringAction = (void *)0x0902B830;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x0902B890;
const void * RTTI_bhkTransformShape = (void *)0x09027C58;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x0902C240;
const void * RTTI_bhkTriangleShape = (void *)0x0902B8C0;
const void * RTTI_bhkUnaryAction = (void *)0x0901DEF8;
const void * RTTI_bhkWaterListener = (void *)0x0902C418;
const void * RTTI_bhkWheelConstraint = (void *)0x0902B918;
const void * RTTI_bhkWindListener = (void *)0x0901EC40;
const void * RTTI_bhkWorld = (void *)0x0901DBF8;
const void * RTTI_bhkWorldCinfo = (void *)0x0901DE08;
const void * RTTI_bhkWorldM = (void *)0x0902C200;
const void * RTTI_bhkWorldObject = (void *)0x0901BEA0;
const void * RTTI_hk3AxisSweep = (void *)0x09030860;
const void * RTTI_hkAllCdBodyPairCollector = (void *)0x0901E070;
const void * RTTI_hkAllCdPointCollector = (void *)0x0901E2F8;
const void * RTTI_hkAllRayHitCollector = (void *)0x0901DEC8;
const void * RTTI_hkAvoidBox = (void *)0x0902A6D0;
const void * RTTI_hkBSHeightFieldShape = (void *)0x0902D9D0;
const void * RTTI_hkBallAndSocketConstraintCinfo = (void *)0x0902AEA0;
const void * RTTI_hkBaseObject = (void *)0x090306D0;
const void * RTTI_hkBreakableConstraintCinfo = (void *)0x0902AF78;
const void * RTTI_hkBreakableConstraintData = (void *)0x0902AF10;
const void * RTTI_hkBroadPhaseCastCollector = (void *)0x0901DD98;
const void * RTTI_hkCdBodyPairCollector = (void *)0x0901DE98;
const void * RTTI_hkCdPointCollector = (void *)0x0901E2C8;
const void * RTTI_hkCharControllerShape = (void *)0x0902CCB0;
const void * RTTI_hkCharacterProxyListener = (void *)0x09026C30;
const void * RTTI_hkClosestCdPointCollector = (void *)0x09026CB8;
const void * RTTI_hkClosestRayHitCollector = (void *)0x09026C88;
const void * RTTI_hkCollisionListener = (void *)0x0901D668;
const void * RTTI_hkConstraintCinfo = (void *)0x09027A60;
const void * RTTI_hkContinuousSimulation = (void *)0x090306A0;
const void * RTTI_hkDefaultToiResourceMgr = (void *)0x09030918;
const void * RTTI_hkDiscreteSimulation = (void *)0x090306F8;
const void * RTTI_hkEntityListener = (void *)0x0901EBA0;
const void * RTTI_hkFirstCdBodyPairCollector = (void *)0x0902A6F8;
const void * RTTI_hkFixedConstraintCinfo = (void *)0x0902B1D0;
const void * RTTI_hkGenericConstraintCinfo = (void *)0x0902B170;
const void * RTTI_hkHingeConstraintCinfo = (void *)0x0902B298;
const void * RTTI_hkLimitedHingeConstraintCinfo = (void *)0x09027B38;
const void * RTTI_hkMalleableConstraintCinfo = (void *)0x0902B230;
const void * RTTI_hkMalleableConstraintData = (void *)0x0902B2F8;
const void * RTTI_hkMoppCode = (void *)0x09030970;
const void * RTTI_hkMoppCodeGenerator = (void *)0x09030A50;
const void * RTTI_hkMoppDefaultAssembler = (void *)0x09030B00;
const void * RTTI_hkMoppDefaultCostFunction = (void *)0x09030A20;
const void * RTTI_hkMoppDefaultSplitter = (void *)0x09030AA8;
const void * RTTI_hkMoppShapeMediator = (void *)0x090309C0;
const void * RTTI_hkMotorAction = (void *)0x0902B4A0;
const void * RTTI_hkMultiThreadedSimulation = (void *)0x090307D8;
const void * RTTI_hkMultiThreadedSimulation__MtEntityEntityBroadPhaseListener = (void *)0x09030780;
const void * RTTI_hkMultiThreadedSimulation__MtPhantomBroadPhaseListener = (void *)0x09030730;
const void * RTTI_hkNiTriStripsShape = (void *)0x0902DBB0;
const void * RTTI_hkNormalTriangleShape = (void *)0x0902B660;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x0902B5D8;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x0902B608;
const void * RTTI_hkPhantomListener = (void *)0x0901F840;
const void * RTTI_hkPhantomOverlapListener = (void *)0x0902B948;
const void * RTTI_hkPointToPathConstraintCinfo = (void *)0x0902DB40;
const void * RTTI_hkPoweredHingeConstraintCinfo = (void *)0x0902DB78;
const void * RTTI_hkPoweredRagdollConstraintData = (void *)0x090308E0;
const void * RTTI_hkPrismaticConstraintCinfo = (void *)0x0902B740;
const void * RTTI_hkRagdollConstraintCinfo = (void *)0x0902B7A8;
const void * RTTI_hkRagdollConstraintData = (void *)0x09030888;
const void * RTTI_hkRayHitCollector = (void *)0x0901CCB8;
const void * RTTI_hkRayShapeCollectionFilter = (void *)0x0901DCB0;
const void * RTTI_hkReferencedObject = (void *)0x09030648;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x0902B428;
const void * RTTI_hkShapeCollectionFilter = (void *)0x0901DC18;
const void * RTTI_hkStiffSpringConstraintCinfo = (void *)0x0902B858;
const void * RTTI_hkTriangleShape = (void *)0x0902B638;
const void * RTTI_hkWheelConstraintCinfo = (void *)0x0902B8E8;
const void * RTTI_hkWorldRayCaster = (void *)0x0901DE30;
const void * RTTI_icu_64__AbsoluteValueSubstitution = (void *)0x09016190;
const void * RTTI_icu_64__AndConstraint = (void *)0x09012820;
const void * RTTI_icu_64__AnnualTimeZoneRule = (void *)0x09015470;
const void * RTTI_icu_64__Appendable = (void *)0x09011BD8;
const void * RTTI_icu_64__BMPSet = (void *)0x09014E08;
const void * RTTI_icu_64__BasicCalendarFactory = (void *)0x090125C8;
const void * RTTI_icu_64__BasicTimeZone = (void *)0x090141B8;
const void * RTTI_icu_64__BreakIterator = (void *)0x09011C38;
const void * RTTI_icu_64__BuddhistCalendar = (void *)0x09014390;
const void * RTTI_icu_64__BurmeseBreakEngine = (void *)0x09015D20;
const void * RTTI_icu_64__ByteSink = (void *)0x09012CB8;
const void * RTTI_icu_64__BytesDictionaryMatcher = (void *)0x09014B78;
const void * RTTI_icu_64__CECalendar = (void *)0x09014540;
const void * RTTI_icu_64__CEFinalizer = (void *)0x090150A8;
const void * RTTI_icu_64__CacheKeyBase = (void *)0x09012038;
const void * RTTI_icu_64__Calendar = (void *)0x090123B8;
const void * RTTI_icu_64__CalendarAstronomer__AngleFunc = (void *)0x09015748;
const void * RTTI_icu_64__CalendarCache = (void *)0x09015788;
const void * RTTI_icu_64__CalendarService = (void *)0x090124C8;
const void * RTTI_icu_64__CanonicalIterator = (void *)0x09015FA0;
const void * RTTI_icu_64__CharStringByteSink = (void *)0x09012CE0;
const void * RTTI_icu_64__CharacterIterator = (void *)0x090129B0;
const void * RTTI_icu_64__CheckedArrayByteSink = (void *)0x09012D10;
const void * RTTI_icu_64__ChineseCalendar = (void *)0x090144E0;
const void * RTTI_icu_64__CjkBreakEngine = (void *)0x09015D80;
const void * RTTI_icu_64__CollationBuilder = (void *)0x09015118;
const void * RTTI_icu_64__CollationCacheEntry = (void *)0x09012AE0;
const void * RTTI_icu_64__CollationDataBuilder = (void *)0x09016010;
const void * RTTI_icu_64__CollationDataBuilder__CEModifier = (void *)0x090150D8;
const void * RTTI_icu_64__CollationElementIterator = (void *)0x09014E30;
const void * RTTI_icu_64__CollationFastLatinBuilder = (void *)0x09016490;
const void * RTTI_icu_64__CollationIterator = (void *)0x09013058;
const void * RTTI_icu_64__CollationKeyByteSink = (void *)0x09013088;
const void * RTTI_icu_64__CollationKeys__LevelCallback = (void *)0x090130F0;
const void * RTTI_icu_64__CollationRuleParser__Importer = (void *)0x09015068;
const void * RTTI_icu_64__CollationRuleParser__Sink = (void *)0x09015030;
const void * RTTI_icu_64__CollationSettings = (void *)0x090149D8;
const void * RTTI_icu_64__CollationTailoring = (void *)0x09014A08;
const void * RTTI_icu_64__Collator = (void *)0x09011DF8;
const void * RTTI_icu_64__ComposeNormalizer2 = (void *)0x09015BC0;
const void * RTTI_icu_64__ContractionsAndExpansions__CESink = (void *)0x09014E68;
const void * RTTI_icu_64__CopticCalendar = (void *)0x09014510;
const void * RTTI_icu_64__CurrencyAmount = (void *)0x09011E80;
const void * RTTI_icu_64__CurrencyPluralInfo = (void *)0x09013998;
const void * RTTI_icu_64__CurrencyUnit = (void *)0x09013730;
const void * RTTI_icu_64__DangiCalendar = (void *)0x09014568;
const void * RTTI_icu_64__DataBuilderCollationIterator = (void *)0x09015FD0;
const void * RTTI_icu_64__DateFmtBestPattern = (void *)0x09012600;
const void * RTTI_icu_64__DateFmtBestPatternKey = (void *)0x090126F8;
const void * RTTI_icu_64__DateFormat = (void *)0x09012630;
const void * RTTI_icu_64__DateFormatSymbols = (void *)0x09015850;
const void * RTTI_icu_64__DateTimeMatcher = (void *)0x09014660;
const void * RTTI_icu_64__DateTimePatternGenerator = (void *)0x090145F8;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemFormatsSink = (void *)0x09014720;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemNamesSink = (void *)0x09014770;
const void * RTTI_icu_64__DateTimePatternGenerator__AvailableFormatsSink = (void *)0x090147C0;
const void * RTTI_icu_64__DateTimeRule = (void *)0x090153D8;
const void * RTTI_icu_64__DayPeriodRulesCountSink = (void *)0x09015AE8;
const void * RTTI_icu_64__DayPeriodRulesDataSink = (void *)0x09015AB0;
const void * RTTI_icu_64__DecimalFormat = (void *)0x09012108;
const void * RTTI_icu_64__DecimalFormatSymbols = (void *)0x09013570;
const void * RTTI_icu_64__DecomposeNormalizer2 = (void *)0x09015B88;
const void * RTTI_icu_64__DefaultCalendarFactory = (void *)0x090124F8;
const void * RTTI_icu_64__DictionaryBreakEngine = (void *)0x09015C88;
const void * RTTI_icu_64__DictionaryMatcher = (void *)0x09014A38;
const void * RTTI_icu_64__DistanceInfo = (void *)0x09014690;
const void * RTTI_icu_64__ErrorCode = (void *)0x09012138;
const void * RTTI_icu_64__EthiopicCalendar = (void *)0x09014598;
const void * RTTI_icu_64__FCDNormalizer2 = (void *)0x09015BF0;
const void * RTTI_icu_64__FCDUIterCollationIterator = (void *)0x09013168;
const void * RTTI_icu_64__FCDUTF16CollationIterator = (void *)0x090131D8;
const void * RTTI_icu_64__FCDUTF8CollationIterator = (void *)0x09013248;
const void * RTTI_icu_64__FieldPosition = (void *)0x09011EE0;
const void * RTTI_icu_64__FieldPositionHandler = (void *)0x09013A08;
const void * RTTI_icu_64__FieldPositionIteratorHandler = (void *)0x090139C8;
const void * RTTI_icu_64__FieldPositionOnlyHandler = (void *)0x09013A40;
const void * RTTI_icu_64__FilteredBreakIteratorBuilder = (void *)0x09012D48;
const void * RTTI_icu_64__FixedDecimal = (void *)0x09012880;
const void * RTTI_icu_64__Format = (void *)0x09011FA0;
const void * RTTI_icu_64__FormatNameEnumeration = (void *)0x09015A78;
const void * RTTI_icu_64__FormatParser = (void *)0x09014630;
const void * RTTI_icu_64__Formattable = (void *)0x09013510;
const void * RTTI_icu_64__FormattedValue = (void *)0x09012160;
const void * RTTI_icu_64__FormattedValueNumberStringBuilderImpl = (void *)0x090121D0;
const void * RTTI_icu_64__ForwardCharacterIterator = (void *)0x090129E0;
const void * RTTI_icu_64__FractionalPartSubstitution = (void *)0x09016078;
const void * RTTI_icu_64__GMTOffsetField = (void *)0x09014300;
const void * RTTI_icu_64__GNameSearchHandler = (void *)0x090156F0;
const void * RTTI_icu_64__GregorianCalendar = (void *)0x09012A50;
const void * RTTI_icu_64__HebrewCalendar = (void *)0x09014450;
const void * RTTI_icu_64__ICUBreakIteratorFactory = (void *)0x09011C68;
const void * RTTI_icu_64__ICUBreakIteratorService = (void *)0x09011D38;
const void * RTTI_icu_64__ICUCollatorFactory = (void *)0x09011E20;
const void * RTTI_icu_64__ICUCollatorService = (void *)0x09011E50;
const void * RTTI_icu_64__ICULanguageBreakFactory = (void *)0x09014B08;
const void * RTTI_icu_64__ICULocaleService = (void *)0x09011D70;
const void * RTTI_icu_64__ICUNotifier = (void *)0x09011DC8;
const void * RTTI_icu_64__ICUNumberFormatFactory = (void *)0x09011FC8;
const void * RTTI_icu_64__ICUNumberFormatService = (void *)0x09012000;
const void * RTTI_icu_64__ICUResourceBundleFactory = (void *)0x09011CA0;
const void * RTTI_icu_64__ICUService = (void *)0x09011DA0;
const void * RTTI_icu_64__ICUServiceFactory = (void *)0x09011D08;
const void * RTTI_icu_64__ICUServiceKey = (void *)0x09012F10;
const void * RTTI_icu_64__IFixedDecimal = (void *)0x09012760;
const void * RTTI_icu_64__IndianCalendar = (void *)0x090144B0;
const void * RTTI_icu_64__InitialTimeZoneRule = (void *)0x09015438;
const void * RTTI_icu_64__IntegralPartSubstitution = (void *)0x09016158;
const void * RTTI_icu_64__IslamicCalendar = (void *)0x09014420;
const void * RTTI_icu_64__JapaneseCalendar = (void *)0x090143F0;
const void * RTTI_icu_64__KeywordEnumeration = (void *)0x09011B78;
const void * RTTI_icu_64__KhmerBreakEngine = (void *)0x09015D50;
const void * RTTI_icu_64__LanguageBreakEngine = (void *)0x09014A68;
const void * RTTI_icu_64__LanguageBreakFactory = (void *)0x09014AA0;
const void * RTTI_icu_64__LaoBreakEngine = (void *)0x09015CF0;
const void * RTTI_icu_64__LoadedNormalizer2Impl = (void *)0x09015C50;
const void * RTTI_icu_64__Locale = (void *)0x09011B50;
const void * RTTI_icu_64__LocaleDisplayNames = (void *)0x090163D8;
const void * RTTI_icu_64__LocaleDisplayNamesImpl = (void *)0x09016408;
const void * RTTI_icu_64__LocaleDisplayNamesImpl__CapitalizationContextSink = (void *)0x09016440;
const void * RTTI_icu_64__LocaleKey = (void *)0x09014DA8;
const void * RTTI_icu_64__LocaleKeyFactory = (void *)0x09011CD8;
const void * RTTI_icu_64__Measure = (void *)0x090134E8;
const void * RTTI_icu_64__MeasureUnit = (void *)0x09013700;
const void * RTTI_icu_64__MessageFormat = (void *)0x090159F8;
const void * RTTI_icu_64__MessageFormat__DummyFormat = (void *)0x09015960;
const void * RTTI_icu_64__MessageFormat__PluralSelectorProvider = (void *)0x09015A30;
const void * RTTI_icu_64__MessagePattern = (void *)0x09015F70;
const void * RTTI_icu_64__MetaZoneIDsEnumeration = (void *)0x09015648;
const void * RTTI_icu_64__ModulusSubstitution = (void *)0x09016120;
const void * RTTI_icu_64__MoonTimeAngleFunc = (void *)0x090157E8;
const void * RTTI_icu_64__MultiplierSubstitution = (void *)0x090160E8;
const void * RTTI_icu_64__NFSubstitution = (void *)0x09016048;
const void * RTTI_icu_64__NoUnit = (void *)0x090163B0;
const void * RTTI_icu_64__NoopNormalizer2 = (void *)0x09015C20;
const void * RTTI_icu_64__Normalizer2 = (void *)0x09015B20;
const void * RTTI_icu_64__Normalizer2Impl = (void *)0x09014F10;
const void * RTTI_icu_64__NumberFormat = (void *)0x09011F70;
const void * RTTI_icu_64__NumberingSystem = (void *)0x09013540;
const void * RTTI_icu_64__NumeratorSubstitution = (void *)0x090161C8;
const void * RTTI_icu_64__OlsonTimeZone = (void *)0x090123E0;
const void * RTTI_icu_64__OrConstraint = (void *)0x090128B0;
const void * RTTI_icu_64__ParsePosition = (void *)0x09011F10;
const void * RTTI_icu_64__PatternMap = (void *)0x090146C0;
const void * RTTI_icu_64__PatternMapIterator = (void *)0x09014838;
const void * RTTI_icu_64__PersianCalendar = (void *)0x09014480;
const void * RTTI_icu_64__PluralFormat = (void *)0x09014F78;
const void * RTTI_icu_64__PluralFormat__PluralSelector = (void *)0x09014FA8;
const void * RTTI_icu_64__PluralFormat__PluralSelectorAdapter = (void *)0x09014FF0;
const void * RTTI_icu_64__PluralKeywordEnumeration = (void *)0x090127E8;
const void * RTTI_icu_64__PluralRuleParser = (void *)0x090127B8;
const void * RTTI_icu_64__PluralRules = (void *)0x09012850;
const void * RTTI_icu_64__PtnElem = (void *)0x09014810;
const void * RTTI_icu_64__PtnSkeleton = (void *)0x090146E8;
const void * RTTI_icu_64__RegexCompile = (void *)0x090149A8;
const void * RTTI_icu_64__RegexMatcher = (void *)0x09012AB0;
const void * RTTI_icu_64__RegexPattern = (void *)0x09012A80;
const void * RTTI_icu_64__RelativeDateFormat = (void *)0x090148B8;
const void * RTTI_icu_64__Replaceable = (void *)0x09011B20;
const void * RTTI_icu_64__ResourceBundle = (void *)0x09014D78;
const void * RTTI_icu_64__ResourceDataValue = (void *)0x09012330;
const void * RTTI_icu_64__ResourceSink = (void *)0x09012B18;
const void * RTTI_icu_64__ResourceValue = (void *)0x09012300;
const void * RTTI_icu_64__RuleBasedBreakIterator = (void *)0x09012C18;
const void * RTTI_icu_64__RuleBasedBreakIterator__BreakCache = (void *)0x09014BB0;
const void * RTTI_icu_64__RuleBasedCollator = (void *)0x09012BE8;
const void * RTTI_icu_64__RuleBasedNumberFormat = (void *)0x09013628;
const void * RTTI_icu_64__RuleBasedTimeZone = (void *)0x09012440;
const void * RTTI_icu_64__RuleChain = (void *)0x09012790;
const void * RTTI_icu_64__SameValueSubstitution = (void *)0x090160B0;
const void * RTTI_icu_64__ServiceEnumeration = (void *)0x09012F70;
const void * RTTI_icu_64__SharedCalendar = (void *)0x09012498;
const void * RTTI_icu_64__SharedDateFormatSymbols = (void *)0x09015818;
const void * RTTI_icu_64__SharedNumberFormat = (void *)0x09011EB0;
const void * RTTI_icu_64__SharedObject = (void *)0x09011F40;
const void * RTTI_icu_64__SharedPluralRules = (void *)0x09012730;
const void * RTTI_icu_64__SimpleDateFormat = (void *)0x090145C8;
const void * RTTI_icu_64__SimpleFactory = (void *)0x09012F40;
const void * RTTI_icu_64__SimpleFilteredBreakIteratorBuilder = (void *)0x09012E70;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakData = (void *)0x09012DD8;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakIterator = (void *)0x09012E20;
const void * RTTI_icu_64__SimpleLocaleKeyFactory = (void *)0x09014DD0;
const void * RTTI_icu_64__SimpleTimeZone = (void *)0x09012410;
const void * RTTI_icu_64__SortKeyByteSink = (void *)0x090130C0;
const void * RTTI_icu_64__StringCharacterIterator = (void *)0x09012A18;
const void * RTTI_icu_64__StringEnumeration = (void *)0x09011BA8;
const void * RTTI_icu_64__StringTrieBuilder = (void *)0x09014C48;
const void * RTTI_icu_64__StringTrieBuilder__BranchHeadNode = (void *)0x09015EF8;
const void * RTTI_icu_64__StringTrieBuilder__FinalValueNode = (void *)0x09015DB0;
const void * RTTI_icu_64__StringTrieBuilder__IntermediateValueNode = (void *)0x09015DF0;
const void * RTTI_icu_64__StringTrieBuilder__ListBranchNode = (void *)0x09015E78;
const void * RTTI_icu_64__StringTrieBuilder__SplitBranchNode = (void *)0x09015EB8;
const void * RTTI_icu_64__SunTimeAngleFunc = (void *)0x090157B8;
const void * RTTI_icu_64__TZDBNameSearchHandler = (void *)0x09015680;
const void * RTTI_icu_64__TZDBNames = (void *)0x090155B8;
const void * RTTI_icu_64__TZDBTimeZoneNames = (void *)0x090155E0;
const void * RTTI_icu_64__TZEnumeration = (void *)0x09012388;
const void * RTTI_icu_64__TZGNCore = (void *)0x09015720;
const void * RTTI_icu_64__TaiwanCalendar = (void *)0x090143C0;
const void * RTTI_icu_64__TextTrieMap = (void *)0x090154D8;
const void * RTTI_icu_64__TextTrieMapSearchResultHandler = (void *)0x090142C0;
const void * RTTI_icu_64__ThaiBreakEngine = (void *)0x09015CC0;
const void * RTTI_icu_64__TimeArrayTimeZoneRule = (void *)0x090154A0;
const void * RTTI_icu_64__TimeZone = (void *)0x09012360;
const void * RTTI_icu_64__TimeZoneFormat = (void *)0x09014290;
const void * RTTI_icu_64__TimeZoneGenericNames = (void *)0x090156B8;
const void * RTTI_icu_64__TimeZoneNames = (void *)0x090141E8;
const void * RTTI_icu_64__TimeZoneNamesDelegate = (void *)0x09014218;
const void * RTTI_icu_64__TimeZoneNamesImpl = (void *)0x09015538;
const void * RTTI_icu_64__TimeZoneNamesImpl__ZoneStringsLoader = (void *)0x09015570;
const void * RTTI_icu_64__TimeZoneNames__MatchInfoCollection = (void *)0x09014250;
const void * RTTI_icu_64__TimeZoneRule = (void *)0x09015408;
const void * RTTI_icu_64__TimeZoneTransition = (void *)0x09014360;
const void * RTTI_icu_64__UCharCharacterIterator = (void *)0x09012978;
const void * RTTI_icu_64__UCharsDictionaryMatcher = (void *)0x09014B40;
const void * RTTI_icu_64__UCharsTrieBuilder = (void *)0x09014C18;
const void * RTTI_icu_64__UCharsTrieBuilder__UCTLinearMatchNode = (void *)0x09014D30;
const void * RTTI_icu_64__UIterCollationIterator = (void *)0x09013130;
const void * RTTI_icu_64__UObject = (void *)0x09011AA0;
const void * RTTI_icu_64__UStack = (void *)0x09014BF0;
const void * RTTI_icu_64__UStringSet = (void *)0x09012D88;
const void * RTTI_icu_64__UTF16CollationIterator = (void *)0x090131A0;
const void * RTTI_icu_64__UTF8CollationIterator = (void *)0x09013210;
const void * RTTI_icu_64__UVector = (void *)0x09012DB0;
const void * RTTI_icu_64__UVector32 = (void *)0x09014958;
const void * RTTI_icu_64__UVector64 = (void *)0x09014980;
const void * RTTI_icu_64__UnhandledEngine = (void *)0x09014AD8;
const void * RTTI_icu_64__UnicodeFilter = (void *)0x09012FF8;
const void * RTTI_icu_64__UnicodeFunctor = (void *)0x09012FA0;
const void * RTTI_icu_64__UnicodeMatcher = (void *)0x09013028;
const void * RTTI_icu_64__UnicodeSet = (void *)0x09012FD0;
const void * RTTI_icu_64__UnicodeSetIterator = (void *)0x09014EE0;
const void * RTTI_icu_64__UnicodeString = (void *)0x09011AF0;
const void * RTTI_icu_64__UnicodeStringAppendable = (void *)0x09011C00;
const void * RTTI_icu_64__UnifiedCache = (void *)0x09013690;
const void * RTTI_icu_64__UnifiedCacheBase = (void *)0x090134B8;
const void * RTTI_icu_64__WholeStringBreakIterator = (void *)0x09015F38;
const void * RTTI_icu_64__Win32DateFormat = (void *)0x09014928;
const void * RTTI_icu_64__Win32NumberFormat = (void *)0x09013660;
const void * RTTI_icu_64__ZNameSearchHandler = (void *)0x09015508;
const void * RTTI_icu_64__ZNames__ZNamesLoader = (void *)0x09015610;
const void * RTTI_icu_64__ZoneIdMatchHandler = (void *)0x09014330;
const void * RTTI_icu_64__number__FormattedNumber = (void *)0x09013760;
const void * RTTI_icu_64__number__impl__AdoptingModifierStore = (void *)0x09013908;
const void * RTTI_icu_64__number__impl__AffixPatternProvider = (void *)0x09012218;
const void * RTTI_icu_64__number__impl__CompactData = (void *)0x090162F8;
const void * RTTI_icu_64__number__impl__CompactData__CompactDataSink = (void *)0x09016330;
const void * RTTI_icu_64__number__impl__CompactHandler = (void *)0x09016378;
const void * RTTI_icu_64__number__impl__ConstantMultiFieldModifier = (void *)0x090138C0;
const void * RTTI_icu_64__number__impl__CurrencyPluralInfoAffixProvider = (void *)0x090122B0;
const void * RTTI_icu_64__number__impl__CurrencySpacingEnabledModifier = (void *)0x090151C0;
const void * RTTI_icu_64__number__impl__DecimalQuantity = (void *)0x090136C0;
const void * RTTI_icu_64__number__impl__EmptyModifier = (void *)0x09015288;
const void * RTTI_icu_64__number__impl__ImmutablePatternModifier = (void *)0x09013950;
const void * RTTI_icu_64__number__impl__LocalizedNumberFormatterAsFormat = (void *)0x090152C0;
const void * RTTI_icu_64__number__impl__LongNameHandler = (void *)0x09016280;
const void * RTTI_icu_64__number__impl__MicroProps = (void *)0x09015208;
const void * RTTI_icu_64__number__impl__MicroPropsGenerator = (void *)0x09013810;
const void * RTTI_icu_64__number__impl__Modifier = (void *)0x09013798;
const void * RTTI_icu_64__number__impl__ModifierStore = (void *)0x09013888;
const void * RTTI_icu_64__number__impl__MultiplierFormatHandler = (void *)0x09015240;
const void * RTTI_icu_64__number__impl__MultiplierProducer = (void *)0x09015310;
const void * RTTI_icu_64__number__impl__MutablePatternModifier = (void *)0x090137D0;
const void * RTTI_icu_64__number__impl__ParsedPatternInfo = (void *)0x09013C08;
const void * RTTI_icu_64__number__impl__PropertiesAffixPatternProvider = (void *)0x09012260;
const void * RTTI_icu_64__number__impl__ScientificHandler = (void *)0x09016240;
const void * RTTI_icu_64__number__impl__ScientificModifier = (void *)0x09016200;
const void * RTTI_icu_64__number__impl__SimpleModifier = (void *)0x09015188;
const void * RTTI_icu_64__number__impl__SymbolProvider = (void *)0x09013850;
const void * RTTI_icu_64__number__impl__TokenConsumer = (void *)0x09013A78;
const void * RTTI_icu_64__number__impl__UFormattedNumberData = (void *)0x09012190;
const void * RTTI_icu_64__numparse__impl__AffixMatcher = (void *)0x09014048;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcher = (void *)0x09013F48;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcherBuilder = (void *)0x09015350;
const void * RTTI_icu_64__numparse__impl__ArraySeriesMatcher = (void *)0x09013F88;
const void * RTTI_icu_64__numparse__impl__CodePointMatcher = (void *)0x09015398;
const void * RTTI_icu_64__numparse__impl__CombinedCurrencyMatcher = (void *)0x09013F00;
const void * RTTI_icu_64__numparse__impl__DecimalMatcher = (void *)0x09013C48;
const void * RTTI_icu_64__numparse__impl__IgnorablesMatcher = (void *)0x09013CC8;
const void * RTTI_icu_64__numparse__impl__InfinityMatcher = (void *)0x09013D08;
const void * RTTI_icu_64__numparse__impl__MinusSignMatcher = (void *)0x09013D48;
const void * RTTI_icu_64__numparse__impl__MultiplierParseHandler = (void *)0x09013B40;
const void * RTTI_icu_64__numparse__impl__NanMatcher = (void *)0x09013D88;
const void * RTTI_icu_64__numparse__impl__NumberParseMatcher = (void *)0x09013BC8;
const void * RTTI_icu_64__numparse__impl__NumberParserImpl = (void *)0x09013AB0;
const void * RTTI_icu_64__numparse__impl__PaddingMatcher = (void *)0x09013DC0;
const void * RTTI_icu_64__numparse__impl__PercentMatcher = (void *)0x09013E00;
const void * RTTI_icu_64__numparse__impl__PermilleMatcher = (void *)0x09013E40;
const void * RTTI_icu_64__numparse__impl__PlusSignMatcher = (void *)0x09013E80;
const void * RTTI_icu_64__numparse__impl__RequireAffixValidator = (void *)0x09014080;
const void * RTTI_icu_64__numparse__impl__RequireCurrencyValidator = (void *)0x090140D0;
const void * RTTI_icu_64__numparse__impl__RequireDecimalSeparatorValidator = (void *)0x09014120;
const void * RTTI_icu_64__numparse__impl__RequireNumberValidator = (void *)0x09014170;
const void * RTTI_icu_64__numparse__impl__ScientificMatcher = (void *)0x09013EC0;
const void * RTTI_icu_64__numparse__impl__SymbolMatcher = (void *)0x09013C88;
const void * RTTI_mkvparser__AudioTrack = (void *)0x0901A700;
const void * RTTI_mkvparser__BlockEntry = (void *)0x0901A610;
const void * RTTI_mkvparser__BlockGroup = (void *)0x0901A670;
const void * RTTI_mkvparser__IMkvReader = (void *)0x0901A5B8;
const void * RTTI_mkvparser__SimpleBlock = (void *)0x0901A640;
const void * RTTI_mkvparser__Track = (void *)0x0901A5E8;
const void * RTTI_mkvparser__Track__EOSBlock = (void *)0x0901A6A0;
const void * RTTI_mkvparser__VideoTrack = (void *)0x0901A6D0;
const void * RTTI_std___Generic_error_category = (void *)0x09030568;
const void * RTTI_std___Ref_count_base = (void *)0x09012C50;
const void * RTTI_std___System_error = (void *)0x0901A758;
const void * RTTI_std__exception = (void *)0x09008B60;
const void * RTTI_std__invalid_argument = (void *)0x09016700;
const void * RTTI_std__logic_error = (void *)0x09016730;
const void * RTTI_std__range_error = (void *)0x09016F58;
const void * RTTI_std__runtime_error = (void *)0x09016F80;
const void * RTTI_std__system_error = (void *)0x0901A730;
const void * RTTI_testing__MatchResultListener = (void *)0x09019BF8;
const void * RTTI_testing__Test = (void *)0x09019B70;
const void * RTTI_testing__TestEventListener = (void *)0x09019EE0;
const void * RTTI_testing__TestPartResultReporterInterface = (void *)0x09019E08;
const void * RTTI_testing__TestSuite = (void *)0x09019F80;
const void * RTTI_testing__UnitTest = (void *)0x09019B98;
const void * RTTI_testing__internal__DeathTest = (void *)0x09019D58;
const void * RTTI_testing__internal__DeathTestFactory = (void *)0x09019D90;
const void * RTTI_testing__internal__DeathTestImpl = (void *)0x09019F48;
const void * RTTI_testing__internal__DefaultDeathTestFactory = (void *)0x09019DC8;
const void * RTTI_testing__internal__DefaultGlobalTestPartResultReporter = (void *)0x09019E50;
const void * RTTI_testing__internal__DefaultPerThreadTestPartResultReporter = (void *)0x0901A040;
const void * RTTI_testing__internal__DummyMatchResultListener = (void *)0x09019C30;
const void * RTTI_testing__internal__GoogleTestFailureException = (void *)0x09019A50;
const void * RTTI_testing__internal__OsStackTraceGetter = (void *)0x09019FF8;
const void * RTTI_testing__internal__OsStackTraceGetterInterface = (void *)0x09019FB0;
const void * RTTI_testing__internal__PrettyUnitTestResultPrinter = (void *)0x0901A510;
const void * RTTI_testing__internal__TestEventRepeater = (void *)0x09019EA0;
const void * RTTI_testing__internal__ThreadLocalBase = (void *)0x09019B38;
const void * RTTI_testing__internal__ThreadLocalValueHolderBase = (void *)0x09019AF0;
const void * RTTI_testing__internal__UnitTestImpl = (void *)0x09019BC0;
const void * RTTI_testing__internal__WindowsDeathTest = (void *)0x09019F10;
const void * RTTI_type_info = (void *)0x0902F810;
