#include "obse64_common/obse64_version.h"

1 VERSIONINFO
 FILEVERSION 0,OBSE_VERSION_INTEGER,OBSE_VERSION_INTEGER_MINOR,OBSE_VERSION_INTEGER_BETA
 PRODUCTVERSION 0,OBSE_VERSION_INTEGER,OBSE_VERSION_INTEGER_MINOR,OBSE_VERSION_INTEGER_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Oblivion Remastered Script Extender core DLL"
			VALUE "FileVersion", OBSE_VERSION_VERSTRING
            VALUE "InternalName", "OBSE64"
            VALUE "LegalCopyright", "Copyright (C) 2006-2025"
            VALUE "ProductName", "OBSE64"
			VALUE "ProductVersion", OBSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
